<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0 px;
      }
      .fas {
        font-size: 2rem;
        margin-right: 30px;
        margin-left: 30px;
      }
      .icon-pallet {
        height: 50px;
        background-color: rgb(228, 227, 227);
        width: 800px;
        margin-left: 100px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .red {
        background-color: lightpink;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        /* means that curve at 50% of the quadrant */
      }
      .blue {
        background-color: lightblue;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        /* we can manage width in this manner otherwise it is 100 by default */
      }
      .green {
        background-color: lightgreen;
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- icon pallet is for creating the bar and enclosing all elements in it -->
    <div class="icon-pallet">
      <!-- HTML has cnavas tag in which you can draw -->
      <!-- <h1>canvas example</h1> -->
      <!-- these are the icons that we took from font -->
      <i class="fas fa-square"></i>
      <i class="fas fa-grip-lines-vertical"></i>
      <div class="red"></div>
      <div class="blue"></div>
      <div class="green"></div>
    </div>


  </body>
  <!-- html js inject -->
  <!-- to write js in html we use script -->
  <script>
    let canvasBoard = document.querySelector("canvas");
    canvasBoard.height = window.innerHeight; //depends on the window available or the screen which we see
    canvasBoard.width = window.innerWidth;
    // this line gives you the tool to draw on that canvas
    let tool = canvasBoard.getContext("2d"); //essentially this gives tool to work, makes drawing 2d

    // rectangle top left part is 0,0
    // tool.fillStyle = "green"; // this changes the brush color to green
    // tool.fillRect(10, 30, 200, 200); //rectangle build
    // tool.strokeStyle = "red"; // fill colour in the border of the rectangle
    // tool.strokeRect(50, 50, 200, 200); // create empty rectangle

    //tool change logic
    let rectTool = document.querySelector(".fa-square");
    let lineTool = document.querySelector(".fa-grip-lines-vertical");
    let cTool = "square";

    rectTool.addEventListener("click", function () {
      cTool = "rectTool";
    });

    lineTool.addEventListener("click", function () {
      cTool = "lineTool";
    });

    //to draw a line we first have to get starting and ending point
    //get canvas help join points
    let body = document.querySelector("body");

    // to get everything we use addEventListener
    // mousedown and mouseup are used for tracking where we press and release mouse
    // click is equal to mousedown+mouseup

    // getBoundingClientRect() this contains all the porperties surrounding a node
    // this is so that lines sab same hi position par aaye rather icons ki wajah se positioning change naa ho so this will get get positions of the board
    let boardTop = canvasBoard.getBoundingClientRect().top; // top is vertical distance from top left corner
    let boardLeft = canvasBoard.getBoundingClientRect().left; // left is horizontal distance from top left corner

    let iX, iY, fX, fY;
    let drawingMode = false;
    body.addEventListener("mousedown", function (e) {
      console.log(e);
      iX = e.clientX + boardLeft;
      iY = e.clientY - boardTop;
      //console.log(iX, yPos);
      tool.beginPath();
      tool.moveTo(iX, iY);

      drawingMode = true;
    });

    body.addEventListener("mousemove", function (e) {
      if (drawingMode == false) return;
      fX = e.clientX + boardLeft;
      fY = e.clientY - boardTop;

      tool.lineTo(fX, fY);
      tool.stroke();
      iX = fX;
      iY = fY;
    });

    body.addEventListener("mouseup", function (e) {
      console.log(e);
      fX = e.clientX;
      fY = e.clientY - boardTop;
      //console.log(xPos, yPos);
      let width = fX - iX;
      let height = fY - iY;
      if (cTool == "rectTool") {
        tool.strokeRect(iX, iY, width, height);
      } else {
        //beginPath begins drawing
        //move to (x,y) move to the given location without draw
        //lineTo(x,y) current point last point draw
        //stroke prodcues effect on ui
        tool.beginPath();
        tool.moveTo(iX, iY);
        tool.lineTo(fX, fY);
        tool.stroke();
      }
      drawingMode = false;
    });

    // this is for color change in tools (pens,pencils)
    let redColor = document.querySelector(".red");
    let blueColor = document.querySelector(".blue");
    let greenColor = document.querySelector(".green");

    redColor.addEventListener("click", function () {
      tool.strokeStyle = "lightpink"; //changes background according to color selected
    });
    blueColor.addEventListener("click", function () {
      tool.strokeStyle = "lightblue";
    });
    greenColor.addEventListener("click", function () {
      tool.strokeStyle = "lightgreen";
    });
  </script>
</html>
